src/VirtualCockpit/VirtualCockpit.Wpf/MainWindow.xaml

<Window x:Class="Simvars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simvars"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="1099" MinWidth="800" MinHeight="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="SimObjectTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="simco:SIMCONNECT_SIMOBJECT_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="AlphaSortedSimvarNames" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedUnitNames" Source="{Binding aUnitNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>

        <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="48"/>

        <ListView x:Name="lv_Simvars" ItemsSource="{Binding SimvarRequests}" SelectedItem="{Binding oSelectedSimvarRequest, Mode=OneWayToSource}" Margin="10,90,0,221" Width="236" HorizontalAlignment="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bStillPending}" Value="True">
                            <Setter Property="Background" Value="#55D3D373" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Simvar" Width="100" DisplayMemberBinding="{Binding sName}"/>
                    <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding sValue}"/>
                    <GridViewColumn Header="Units" Width="60" DisplayMemberBinding="{Binding sUnits}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Errors" HorizontalAlignment="Left" Margin="10,0,0,193" VerticalAlignment="Bottom" Height="23" Width="83"/>

        <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236" HorizontalAlignment="Left" Margin="10,482,0,10" Height="180" VerticalAlignment="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <CheckBox Content="Use FSX-compatible configuration" IsChecked="{Binding bFSXcompatible, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="217"/>
        <Slider Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="300" Margin="654,223,0,0" RenderTransformOrigin="4.796,0.697" Minimum="0" Maximum="100" Value="{Binding GENERAL_ENG_THROTTLE_LEVER_POSITION_1, Mode=OneWay}" SmallChange="1" LargeChange="10" TickFrequency="10" IsEnabled="False" />
        <Slider Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="300" Margin="701,223,0,0" RenderTransformOrigin="4.796,0.697" Minimum="0" Maximum="100" Value="{Binding GENERAL_ENG_THROTTLE_LEVER_POSITION_2, Mode=OneWay}" SmallChange="1" LargeChange="10" TickFrequency="10" IsEnabled="False" />
        <CheckBox Content="Lock" HorizontalAlignment="Left" Height="16" Margin="664,202,0,0" VerticalAlignment="Top" Width="64" />
        <Button Content="GND SPLRS ARMED" HorizontalAlignment="Left" Height="28" Margin="369,570,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_ARMED}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="RET" HorizontalAlignment="Left" Height="28" Margin="369,603,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_HANDLE_NUMBER}" Value="0">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="1/4" HorizontalAlignment="Left" Height="28" Margin="369,636,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_HANDLE_NUMBER}" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="1/2" HorizontalAlignment="Left" Height="28" Margin="369,669,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_HANDLE_NUMBER}" Value="2">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="3/4" HorizontalAlignment="Left" Height="28" Margin="369,702,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_HANDLE_NUMBER}" Value="3">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="FULL" HorizontalAlignment="Left" Height="28" Margin="369,735,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SPOILERS_HANDLE_NUMBER}" Value="4">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="SPEED &#xD;&#xA;BRAKE" HorizontalAlignment="Left" Margin="277,638,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="58" Width="58"/>
        <Label Content="FLAPS" HorizontalAlignment="Left" Margin="1010,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="58" Width="58"/>
        <Button Content="0" HorizontalAlignment="Left" Height="28" Margin="863,577,0,0" VerticalAlignment="Top" Width="126" Click="FLAPS_HANDLE_INDEX_0_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FLAPS_HANDLE_INDEX}" Value="0">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="28" Margin="863,610,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FLAPS_HANDLE_INDEX}" Value="1">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="28" Margin="863,645,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FLAPS_HANDLE_INDEX}" Value="2">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="3L" HorizontalAlignment="Left" Height="28" Margin="863,678,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FLAPS_HANDLE_INDEX}" Value="3">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="FULL" HorizontalAlignment="Left" Height="28" Margin="863,711,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FLAPS_HANDLE_INDEX}" Value="4">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="RUD TRIM" HorizontalAlignment="Left" Margin="656,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="28" Width="86"/>
        <Button Content="NOSE&#xD;&#xA;L" HorizontalAlignment="Left" Height="42" Margin="631,605,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="NOSE&#xA;R" HorizontalAlignment="Left" Height="42" Margin="701,604,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="PARK BRK" HorizontalAlignment="Left" Height="42" Margin="645,682,0,0" VerticalAlignment="Top" Width="108" Click="BRAKE_PARKING_POSITION_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BRAKE_PARKING_POSITION}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="VALUE" HorizontalAlignment="Left" Margin="565,611,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="28" Width="50"/>
        <Button Content="CL" HorizontalAlignment="Left" Height="28" Margin="508,305,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="FLX MCT" HorizontalAlignment="Left" Height="28" Margin="508,272,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <Button Content="TD GA" HorizontalAlignment="Left" Height="28" Margin="508,239,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <Slider Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="158" Margin="508,605,0,0" RenderTransformOrigin="4.796,0.697" Minimum="0" Maximum="100" Value="{Binding SPOILERS_HANDLE_POSITION, Mode=OneWay}" IsEnabled="False" />
        <Button Content="GEAR" HorizontalAlignment="Left" Height="28" Margin="734,104,0,0" VerticalAlignment="Top" Width="126">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightYellow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GEAR_POSITION}" Value="100">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GEAR_POSITION}" Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label HorizontalAlignment="Left" Margin="865,106,0,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding GEAR_POSITION}" />
        </Label>

    </Grid>

</Window>
