src/VirtualCockpit/VirtualCockpit.Wpf/MainWindow.xaml

<Window x:Class="Simvars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simvars"
        xmlns:simco="clr-namespace:Microsoft.FlightSimulator.SimConnect;assembly=Microsoft.FlightSimulator.SimConnect"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1122" MinWidth="800" MinHeight="700">

    <Window.Resources>
        <ObjectDataProvider x:Key="SimObjectTypeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="simco:SIMCONNECT_SIMOBJECT_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="AlphaSortedSimvarNames" Source="{Binding aSimvarNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="AlphaSortedUnitNames" Source="{Binding aUnitNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>

        <Button x:Name="btn_Connection" Content="{Binding sConnectButtonLabel}" Command="{Binding cmdToggleConnect}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Height="48"/>

        <ListView x:Name="lv_Simvars" ItemsSource="{Binding lSimvarRequests}" SelectedItem="{Binding oSelectedSimvarRequest, Mode=OneWayToSource}" Margin="10,90,0,221" Width="236" HorizontalAlignment="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bStillPending}" Value="True">
                            <Setter Property="Background" Value="#55D3D373" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Simvar" Width="100" DisplayMemberBinding="{Binding sName}"/>
                    <GridViewColumn Header="Value" Width="60" DisplayMemberBinding="{Binding sValue}"/>
                    <GridViewColumn Header="Units" Width="60" DisplayMemberBinding="{Binding sUnits}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Ellipse HorizontalAlignment="Left" Height="14" Margin="251,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="14">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bConnected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bConnected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding bOddTick}" Value="true">
                            <!-- Assume bOddTick is true only when bConnected is true-->
                            <Setter Property="Fill" Value="#FF45E2F4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Label Content="Errors" HorizontalAlignment="Left" Margin="10,0,0,193" VerticalAlignment="Bottom" Height="23" Width="83"/>

        <ListBox ItemsSource="{Binding lErrorMessages}" RenderTransformOrigin="0.5,0.5" Width="236" HorizontalAlignment="Left" Margin="10,482,0,10" Height="180" VerticalAlignment="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Label Content="Frequency" HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Height="25"/>
        <Slider x:Name="sl_Tick" Value="1000" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="63" Minimum="100" Maximum="3000" LargeChange="100" SmallChange="10" IsDirectionReversed="True" />
        <CheckBox Content="Use FSX-compatible configuration" IsChecked="{Binding bFSXcompatible, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="217"/>
        <Slider Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="300" Margin="654,111,0,0" RenderTransformOrigin="4.796,0.697" Minimum="0" Maximum="100" Value="{Binding GENERAL_ENG_THROTTLE_LEVER_POSITION_1, Mode=OneWay}" />
        <Slider Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="300" Margin="678,111,0,0" RenderTransformOrigin="4.796,0.697" Minimum="0" Maximum="100" Value="{Binding GENERAL_ENG_THROTTLE_LEVER_POSITION_2, Mode=OneWay}" />
        <CheckBox Content="Lock" HorizontalAlignment="Left" Height="16" Margin="664,90,0,0" VerticalAlignment="Top" Width="64" />
        <Button Content="GND SPLRS ARMED" HorizontalAlignment="Left" Height="28" Margin="369,458,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="RET" HorizontalAlignment="Left" Height="28" Margin="369,491,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="1/4" HorizontalAlignment="Left" Height="28" Margin="369,524,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="1/2" HorizontalAlignment="Left" Height="28" Margin="369,557,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="3/4" HorizontalAlignment="Left" Height="28" Margin="369,590,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="FULL" HorizontalAlignment="Left" Height="28" Margin="369,623,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="SPEED &#xD;&#xA;BRAKE" HorizontalAlignment="Left" Margin="277,526,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="58" Width="58"/>
        <Label Content="FLAPS" HorizontalAlignment="Left" Margin="1010,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="58" Width="58"/>
        <Button Content="0" HorizontalAlignment="Left" Height="28" Margin="863,465,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="1" HorizontalAlignment="Left" Height="28" Margin="863,498,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="2" HorizontalAlignment="Left" Height="28" Margin="863,533,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="3L" HorizontalAlignment="Left" Height="28" Margin="863,566,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Content="FULL" HorizontalAlignment="Left" Height="28" Margin="863,599,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="RUD TRIM" HorizontalAlignment="Left" Margin="656,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="28" Width="86"/>
        <Button Content="NOSE&#xD;&#xA;L" HorizontalAlignment="Left" Height="42" Margin="631,493,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="NOSE&#xA;R" HorizontalAlignment="Left" Height="42" Margin="701,492,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="PARK BRK" HorizontalAlignment="Left" Height="42" Margin="645,570,0,0" VerticalAlignment="Top" Width="108">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BRAKE_PARKING_POSITION}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BRAKE_PARKING_POSITION}" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="VALUE" HorizontalAlignment="Left" Margin="565,499,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.024,3.066" Height="28" Width="50"/>

    </Grid>

</Window>
